========================================================
CODE 1 : Linear Search
========================================================

Output:
Key Found at Index = 3

--------------------------------------------------------

========================================================
CODE 2 : Find Largest & Smallest Element
========================================================

Output:
Smallest = 2
Largest = 9

--------------------------------------------------------

========================================================
CODE 3 : Binary Search
========================================================

Output:
1

--------------------------------------------------------

========================================================
CODE 4 : Reverse an Array
========================================================

Output:
6 1 2 9 3

--------------------------------------------------------

========================================================
CODE 5 : Print All Pairs in an Array
========================================================

Output:
(2,5) (2,7) (2,8) (2,9)
(5,7) (5,8) (5,9)
(7,8) (7,9)
(8,9)
    
Total Pairs = 10

--------------------------------------------------------

========================================================
CODE 6 : Print All Subarrays
========================================================

Output:
Depends on the input.

Example:
Input:
3
2 4 6

Output:
2
2 4
2 4 6

4
4 6

6

--------------------------------------------------------

========================================================
CODE 7 : Maximum Subarray Sum (Brute Force)
========================================================

Output:
Maximum Sum = 30

--------------------------------------------------------

========================================================
CODE 8 : Maximum Subarray Sum (Prefix Sum)
========================================================

Output:
Maximum Sum = 30

--------------------------------------------------------

========================================================
CODE 9 : Kadane's Algorithm
========================================================

Output:
Maximum Sum = 7

--------------------------------------------------------

========================================================
CODE 10 : Trapping Rainwater
========================================================

Output:
11

--------------------------------------------------------

========================================================
CODE 11 : Buy and Sell Stocks (Maximum Profit)
========================================================

Output:
Maximum Profit = 5

--------------------------------------------------------