========================================================
CODE 1 : ArrayList Creation & Add Elements
========================================================

Output:
[1, 2, 7, 4, 5]
7

--------------------------------------------------------

========================================================
CODE 2 : Remove Element
========================================================

Output:
[1, 2, 7, 4, 5]
[1, 2, 7, 4]

--------------------------------------------------------

========================================================
CODE 3 : Set Element & Contains
========================================================

Output:
[1, 2, 7, 4, 5]
[1, 2, 10, 4, 5]
true
false

--------------------------------------------------------

========================================================
CODE 4 : Insert Element at Specific Index
========================================================

Output:
[1, 2, 7, 4, 5]
[1, 2, 9, 7, 4, 5]

--------------------------------------------------------

========================================================
CODE 5 : Size & Traversal
========================================================

Output:
5
1 2 7 4 5

--------------------------------------------------------

========================================================
CODE 6 : Reverse Traversal
========================================================

Output:
5 4 7 2 1

--------------------------------------------------------

========================================================
CODE 7 : Find Maximum Element
========================================================

Output:
Maximum Element = 9

--------------------------------------------------------

========================================================
CODE 8 : Find Maximum Element (Using Math.max)
========================================================

Output:
Maximum Element = 9

--------------------------------------------------------

========================================================
CODE 9 : Swap Two Elements
========================================================

Output:
[2, 5, 9, 3, 6]
[2, 3, 9, 5, 6]

--------------------------------------------------------

========================================================
CODE 10 : Sorting (Collections.sort)
========================================================

Output:
[2, 3, 5, 6, 9]
[9, 6, 5, 3, 2]

--------------------------------------------------------

========================================================
CODE 11 : 2D ArrayList Traversal
========================================================

Output:
1 2
3 4

--------------------------------------------------------

========================================================
CODE 12 : Generate 2D ArrayList (Multiplication Tables)
========================================================

Output:
1 2 3 4 5
2 4 6 8 10
3 6 9 12 15

--------------------------------------------------------

========================================================
CODE 13 : Container With Most Water
========================================================

Output:
49

--------------------------------------------------------

========================================================
CODE 14 : Pair Sum in Sorted Array
========================================================

Output:
true

--------------------------------------------------------

========================================================
CODE 15 : Pair Sum in Rotated Sorted Array
========================================================

Output:
true

--------------------------------------------------------