========================================================
CODE 1 : Change Array (Backtracking)
========================================================

Output:
1 2 3 4 5
-1 0 1 2 3

--------------------------------------------------------

========================================================
CODE 2 : Find All Subsets (Power Set)
========================================================

Output:
abc
ab
ac
a
bc
b
c
NULL

--------------------------------------------------------

========================================================
CODE 3 : Find All Permutations
========================================================

Output:
abc
acb
bac
bca
cab
cba

--------------------------------------------------------

========================================================
CODE 4 : N-Queens (Print All Solutions)
========================================================

Output:
------ Chess Board ------
. Q . .
. . . Q
Q . . .
. . Q .

------ Chess Board ------
. . Q .
Q . . .
. . . Q
. Q . .

--------------------------------------------------------

========================================================
CODE 5 : N-Queens (Count Solutions)
========================================================

Output:
Total Number of Solutions = 2

--------------------------------------------------------

========================================================
CODE 6 : N-Queens (Print One Solution)
========================================================

Output:
. Q . .
. . . Q
Q . . .
. . Q .

--------------------------------------------------------

========================================================
CODE 7 : Grid Ways (Unique Paths - Combinatorics)
========================================================

Output:
6

--------------------------------------------------------

========================================================
CODE 8 : Sudoku Solver
========================================================

Output:
Solution Exists

2 1 8 3 9 6 7 4 5
4 9 6 1 5 7 8 3 2
7 5 3 2 8 4 1 9 6
1 8 5 7 6 3 4 2 9
3 7 4 9 2 8 5 6 1
9 6 2 4 1 5 3 7 8
5 3 1 6 7 2 9 8 4
6 4 9 8 3 1 2 5 7
8 2 7 5 4 9 6 1 3

--------------------------------------------------------