========================================================
CODE 1 : Odd or Even
========================================================

Output:
Even Number
Odd Number

--------------------------------------------------------

========================================================
CODE 2 : Get i-th Bit
========================================================

Output:
The 1th bit is 1

--------------------------------------------------------

========================================================
CODE 3 : Set i-th Bit
========================================================

Output:
14

--------------------------------------------------------

========================================================
CODE 4 : Clear i-th Bit
========================================================

Output:
8

--------------------------------------------------------

========================================================
CODE 5 : Update i-th Bit
========================================================

Output:
14

--------------------------------------------------------

========================================================
CODE 6 : Clear Last i Bits
========================================================

Output:
12

--------------------------------------------------------

========================================================
CODE 7 : Clear Range of Bits
========================================================

Output:
17

--------------------------------------------------------

========================================================
CODE 8 : Check Power of 2
========================================================

Output:
true
false

--------------------------------------------------------

========================================================
CODE 9 : Count Set Bits (Brian Kernighan's Algorithm)
========================================================

Output:
4

--------------------------------------------------------

========================================================
CODE 10 : Fast Exponentiation (Binary Exponentiation)
========================================================

Output:
32
81

--------------------------------------------------------