========================================================
CODE 1 : Merge Sort
========================================================

Output:
2 3 6 7 8 9

--------------------------------------------------------

========================================================
CODE 2 : Quick Sort
========================================================

Output:
2 3 5 7 8 9

--------------------------------------------------------

========================================================
CODE 3 : Search in Rotated Sorted Array
========================================================

Output:
4

--------------------------------------------------------