Based on the uploaded Java file , here are the outputs in your preferred format:

```text id="ll9k2m"
========================================================
CODE 1 : Node Creation
========================================================

Output:
No Output

--------------------------------------------------------

========================================================
CODE 2 : Add First
========================================================

Output:
No Output

--------------------------------------------------------

========================================================
CODE 3 : Add Last
========================================================

Output:
No Output

--------------------------------------------------------

========================================================
CODE 4 : Print Linked List
========================================================

Output:
5 -> 3 -> 8 -> 10 -> null

--------------------------------------------------------

========================================================
CODE 5 : Add at Index
========================================================

Output:
5 -> 3 -> 8 -> 10 -> null
5 -> 3 -> 7 -> 8 -> 10 -> null

--------------------------------------------------------

========================================================
CODE 6 : Remove First
========================================================

Output:
1 -> 2 -> 3 -> null
2 -> 3 -> null

--------------------------------------------------------

========================================================
CODE 7 : Remove Last
========================================================

Output:
1 -> 2 -> 3 -> 4 -> null
1 -> 2 -> 3 -> null

--------------------------------------------------------

========================================================
CODE 8 : Iterative Search
========================================================

Output:
1

--------------------------------------------------------

========================================================
CODE 9 : Recursive Search
========================================================

Output:
2

--------------------------------------------------------

========================================================
CODE 10 : Reverse Linked List
========================================================

Output:
1 -> 2 -> 3 -> 4 -> 5 -> null
5 -> 4 -> 3 -> 2 -> 1 -> null

--------------------------------------------------------

========================================================
CODE 11 : Delete Nth Node From End
========================================================

Output:
1 -> 2 -> 3 -> 4 -> 5 -> null
1 -> 2 -> 4 -> 5 -> null

--------------------------------------------------------

========================================================
CODE 12 : Check Palindrome
========================================================

Output:
1 -> 2 -> 2 -> 1 -> null
true

--------------------------------------------------------

========================================================
CODE 13 : Detect Cycle (Floyd's Algorithm)
========================================================

Output:
true

--------------------------------------------------------

========================================================
CODE 14 : Remove Cycle (Floyd's Algorithm)
========================================================

Output:
true
false

--------------------------------------------------------

========================================================
CODE 15 : Java Collection Framework (LinkedList)
========================================================

Output:
[1, 2, 3, 4]
[2, 3, 4]
[2, 3]

--------------------------------------------------------

========================================================
CODE 16 : Merge Sort on Linked List
========================================================

Output:
1 -> 2 -> 3 -> 4 -> 5 -> null

--------------------------------------------------------

========================================================
CODE 17 : Zig-Zag Linked List
========================================================

Output:
1 -> 2 -> 3 -> 4 -> 5 -> null
1 -> 5 -> 2 -> 4 -> 3 -> null

--------------------------------------------------------

========================================================
CODE 18 : Doubly Linked List – addFirst()
========================================================

Output:
1 <-> 2 <-> 3 <-> null

--------------------------------------------------------

========================================================
CODE 19 : Doubly Linked List – removeFirst()
========================================================

Output:
1 <-> 2 <-> 3 <-> null
2 <-> 3 <-> null

--------------------------------------------------------

========================================================
CODE 20 : Reverse Doubly Linked List
========================================================

Output:
1 <-> 2 <-> 3 <-> 4 <-> 5 <-> null
5 <-> 4 <-> 3 <-> 2 <-> 1 <-> null

--------------------------------------------------------
```
