========================================================
CODE 1 : Print "Hello" using a Function
========================================================

Output:
Depends on the input.

Example:
Input:
10
20

Output:
Hello
Hello
Hello
Sum = 30

--------------------------------------------------------

========================================================
CODE 2 : Swap Two Numbers (Call by Value)
========================================================

Output:
Depends on the input.

Example:
Input:
10
20

Output:
20
10

--------------------------------------------------------

========================================================
CODE 3 : Swap using Function (Demonstration)
========================================================

Output:
10

--------------------------------------------------------

========================================================
CODE 4 : Call by Value Example
========================================================

Output:
20
10

--------------------------------------------------------

========================================================
CODE 5 : Multiply Two Numbers
========================================================

Output:
60

--------------------------------------------------------

========================================================
CODE 6 : Factorial using Function
========================================================

Output:
720

--------------------------------------------------------

========================================================
CODE 7 : Binomial Coefficient
========================================================

Output:
10

--------------------------------------------------------

========================================================
CODE 8 : Function Overloading
========================================================

Output:
30
31.3

--------------------------------------------------------

========================================================
CODE 9 : Check Whether a Number is Prime
========================================================

Output:
true

--------------------------------------------------------

========================================================
CODE 10 : Print Prime Numbers in a Range
========================================================

Output:
2 3 5 7 11 13 17 19

--------------------------------------------------------

========================================================
CODE 11 : Binary to Decimal Conversion
========================================================

Output:
Depends on the input.

Example:
Input:
1010

Output:
Enter Binary Number: 10

--------------------------------------------------------

========================================================
CODE 12 : Decimal to Binary Conversion
========================================================

Output:
Binary form of 7 = 111
Binary form of 12 = 1100
Binary form of 15 = 1111

--------------------------------------------------------

========================================================
CODE 13 : Average of Three Numbers
========================================================

Output:
20.666666666666668

--------------------------------------------------------

========================================================
CODE 14 : Check Even Number
========================================================

Output:
true
false

--------------------------------------------------------

========================================================
CODE 15 : Check Palindrome Number
========================================================

Output:
Depends on the input.

Example 1:
Input:
121

Output:
true

Example 2:
Input:
123

Output:
false

--------------------------------------------------------

========================================================
CODE 16 : Sum of Digits of an Integer
========================================================

Output:
Depends on the input.

Example:
Input:
12345

Output:
15

--------------------------------------------------------