
========================================================
CODE 1 : Print Numbers from 1 to 10 (While Loop)
========================================================

Output:
1
2
3
4
5
6
7
8
9
10

--------------------------------------------------------

========================================================
CODE 2 : Sum of First N Natural Numbers (While Loop)
========================================================

Output:
Depends on the input.

Example:
Input:
5

Output:
15

--------------------------------------------------------

========================================================
CODE 3 : Print "Hello World" 10 Times (For Loop)
========================================================

Output:
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World

--------------------------------------------------------

========================================================
CODE 4 : Print 4 × 4 Star Pattern (For Loop)
========================================================

Output:
* * * *
* * * *
* * * *
* * * *

--------------------------------------------------------

========================================================
CODE 5 : Print 4 × 4 Star Pattern (While Loop)
========================================================

Output:
* * * *
* * * *
* * * *
* * * *

--------------------------------------------------------

========================================================
CODE 6 : Reverse Digits of a Number
========================================================

Output:
Depends on the input.

Example:
Input:
12345

Output:
Enter the Number to be Reversed: 54321

--------------------------------------------------------

========================================================
CODE 7 : Reverse a Number
========================================================

Output:
Depends on the input.

Example:
Input:
12345

Output:
Enter the Number to be Reversed: 54321

--------------------------------------------------------

========================================================
CODE 8 : Print "Hello World" using Do-While Loop
========================================================

Output:
Hello World
Hello World

--------------------------------------------------------

========================================================
CODE 9 : Use Continue and Break in a Loop
========================================================

Output:
Depends on the input.

Example:
Input:
12
20
35
-1

Output:
12
35

(Note: 20 is skipped because it is divisible by 10. -1 terminates the loop.)

--------------------------------------------------------

========================================================
CODE 10 : Check Whether a Number is Prime
========================================================

Output:
Depends on the input.

Example 1:
Input:
17

Output:
17 is a Prime Number

Example 2:
Input:
18

Output:
18 is Not a Prime Number

--------------------------------------------------------

========================================================
CODE 11 : Find Sum of Even and Odd Numbers
========================================================

Output:
Depends on the input.

Example:
Input:
5
2
7
4
9
6

Output:
Sum of even numbers = 12
Sum of odd numbers = 16

--------------------------------------------------------

========================================================
CODE 12 : Find the Factorial of a Number
========================================================

Output:
Depends on the input.

Example:
Input:
5

Output:
Factorial = 120

--------------------------------------------------------

========================================================
CODE 13 : Print Multiplication Table of a Number
========================================================

Output:
Depends on the input.

Example:
Input:
5

Output:
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50

--------------------------------------------------------

========================================================
CODE 14 : Variable Scope in For Loop
========================================================

Output:
i = 0
i = 1
i = 2
i = 3
i = 4
i = 5

(Note:
If 'System.out.println(i);' is uncommented, the program gives a Compilation Error because 'i' is out of scope.)

--------------------------------------------------------
