========================================================
CODE 1 : Object Creation & Method Invocation
========================================================

Output:
Blue
5
Yellow

--------------------------------------------------------

========================================================
CODE 2 : Encapsulation (Private Members)
========================================================

Output:
No Output

--------------------------------------------------------

========================================================
CODE 3 : Getters & Setters
========================================================

Output:
Blue

--------------------------------------------------------

========================================================
CODE 4 : Default Constructor
========================================================

Output:
This is constructor

--------------------------------------------------------

========================================================
CODE 5 : Parameterized Constructor
========================================================

Output:
Shraddha

--------------------------------------------------------

========================================================
CODE 6 : Constructor Overloading
========================================================

Output:
Constructor called...

--------------------------------------------------------

========================================================
CODE 7 : Shallow Copy Constructor
========================================================

Output:
No Output

--------------------------------------------------------

========================================================
CODE 8 : Deep Copy Constructor
========================================================

Output:
25
80

--------------------------------------------------------

========================================================
CODE 9 : Single Inheritance
========================================================

Output:
Eats
Sleeps
Swims in water

--------------------------------------------------------

========================================================
CODE 10 : Multilevel Inheritance
========================================================

Output:
Eats
4

--------------------------------------------------------

========================================================
CODE 11 : Hierarchical Inheritance
========================================================

Output:
Eats
Barks
Eats
Meows

--------------------------------------------------------

========================================================
CODE 12 : Hybrid Inheritance (Using Interface)
========================================================

Output:
Eats
Walks
Flies

--------------------------------------------------------

========================================================
CODE 13 : Multiple Inheritance (Using Interfaces)
========================================================

Output:
Left, Right, Up, Down, Diagonal

--------------------------------------------------------

========================================================
CODE 14 : Compile-Time Polymorphism (Method Overloading)
========================================================

Output:
3
4.0
6

--------------------------------------------------------

========================================================
CODE 15 : Run-Time Polymorphism (Method Overriding)
========================================================

Output:
Eats grass

--------------------------------------------------------

========================================================
CODE 16 : Packages (Inbuilt & User Defined)
========================================================

Output:
Depends on the input.

Example:
Input:
10

Output:
10

--------------------------------------------------------

========================================================
CODE 17 : Abstraction (Abstract Class)
========================================================

Output:
Animal Eats
Walks on 4 legs
Animal Eats
Walks on 2 legs

--------------------------------------------------------

========================================================
CODE 18 : Static Variables
========================================================

Output:
ABC

--------------------------------------------------------

========================================================
CODE 19 : super Keyword
========================================================

Output:
Animal Constructor Called
Horse Constructor Called
Brown

--------------------------------------------------------

========================================================
CODE 20 : Runtime Polymorphism (Vehicle–Car Example)
========================================================

Output:
Derived Class (Car)
Base Class (Vehicle)

--------------------------------------------------------

========================================================
CODE 21 : Static Variable Example (Book Count)
========================================================

Output:
0
2

--------------------------------------------------------

========================================================
CODE 22 : Static Variable Example (Marks)
========================================================

Output:
45

--------------------------------------------------------

========================================================
CODE 23 : Static Methods
========================================================

Output:
300

--------------------------------------------------------