========================================================
CODE 1 : Inverted Star Pattern
========================================================

Output:
Depends on the input.

Example:
Input:
4

Output:
Enter number of rows: * * * *
* * *
* *
*

--------------------------------------------------------

========================================================
CODE 2 : Character Pattern
========================================================

Output:
Depends on the input.

Example:
Input:
4

Output:
Enter number of rows:
A
B C
D E F
G H I J

--------------------------------------------------------

========================================================
CODE 3 : Hollow Rectangle Pattern
========================================================

Output:
* * * * * * * *
*             *
*             *
*             *
*             *
*             *
*             *
*             *
*             *
* * * * * * * *

--------------------------------------------------------

========================================================
CODE 4 : Rotated Half Pyramid
========================================================

Output:
   *
  **
 ***
****

--------------------------------------------------------

========================================================
CODE 5 : Inverted Half Pyramid with Numbers
========================================================

Output:
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

--------------------------------------------------------

========================================================
CODE 6 : Floyd's Triangle
========================================================

Output:
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15

--------------------------------------------------------

========================================================
CODE 7 : 0-1 Triangle
========================================================

Output:
1
0 1
1 0 1
0 1 0 1
1 0 1 0 1

--------------------------------------------------------

========================================================
CODE 8 : Butterfly Pattern
========================================================

Output:
*        *
**      **
***    ***
****  ****
**********
**********
****  ****
***    ***
**      **
*        *

--------------------------------------------------------

========================================================
CODE 9 : Solid Rhombus
========================================================

Output:
    *****
   *****
  *****
 *****
*****

--------------------------------------------------------

========================================================
CODE 10 : Hollow Rhombus
========================================================

Output:
    *****
   *   *
  *   *
 *   *
*****

--------------------------------------------------------

========================================================
CODE 11 : Diamond Pattern
========================================================

Output:
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *

--------------------------------------------------------