========================================================
CODE 1 : Print Numbers in Decreasing Order
========================================================

Output:
10 9 8 7 6 5 4 3 2 1

--------------------------------------------------------

========================================================
CODE 2 : Print Numbers in Increasing Order
========================================================

Output:
1 2 3 4 5 6 7 8 9 10

--------------------------------------------------------

========================================================
CODE 3 : Factorial
========================================================

Output:
120

--------------------------------------------------------

========================================================
CODE 4 : Sum of First N Natural Numbers
========================================================

Output:
15

--------------------------------------------------------

========================================================
CODE 5 : Nth Fibonacci Number
========================================================

Output:
3

--------------------------------------------------------

========================================================
CODE 6 : Check if Array is Sorted
========================================================

Output:
true

--------------------------------------------------------

========================================================
CODE 7 : First Occurrence in Array
========================================================

Output:
3

--------------------------------------------------------

========================================================
CODE 8 : Last Occurrence in Array
========================================================

Output:
7

--------------------------------------------------------

========================================================
CODE 9 : Power (Linear Recursion)
========================================================

Output:
64

--------------------------------------------------------

========================================================
CODE 10 : Optimized Power (Binary Exponentiation)
========================================================

Output:
32

--------------------------------------------------------

========================================================
CODE 11 : Tiling Problem
========================================================

Output:
3

--------------------------------------------------------

========================================================
CODE 12 : Remove Duplicates from String
========================================================

Output:
apncoleg

--------------------------------------------------------

========================================================
CODE 13 : Friends Pairing Problem
========================================================

Output:
4

--------------------------------------------------------

========================================================
CODE 14 : Binary Strings Without Consecutive 1s
========================================================

Output:
000
001
010
100
101

--------------------------------------------------------