========================================================
CODE 1 : Bubble Sort
========================================================

Output:
1 2 3 4 5

--------------------------------------------------------

========================================================
CODE 2 : Selection Sort
========================================================

Output:
1 2 3 4 5 9 49

--------------------------------------------------------

========================================================
CODE 3 : Insertion Sort
========================================================

Output:
1 2 3 4 5

--------------------------------------------------------

========================================================
CODE 4 : Java Inbuilt Sort (Arrays.sort())
========================================================

Output:
1 2 3 4 5

--------------------------------------------------------

========================================================
CODE 5 : Java Inbuilt Partial Sort
========================================================

Output:
5 4 1 2 3

--------------------------------------------------------

========================================================
CODE 6 : Java Inbuilt Reverse Order Sort
========================================================

Output:
5 4 3 2 1

--------------------------------------------------------

========================================================
CODE 7 : Counting Sort
========================================================

Output:
1 1 2 3 3 4 4 7

--------------------------------------------------------