========================================================
CODE 1 : Stack Implementation using ArrayList
========================================================

Output:
3
2
1

--------------------------------------------------------

========================================================
CODE 2 : Stack Implementation using Linked List
========================================================

Output:
3
2
1

--------------------------------------------------------

========================================================
CODE 3 : Stack using Java Collection Framework (JCF)
========================================================

Output:
3
2
1

--------------------------------------------------------

========================================================
CODE 4 : Push at Bottom using Recursion
========================================================

Output:
3
2
1
4

--------------------------------------------------------

========================================================
CODE 5 : Reverse String using Stack
========================================================

Output:
dlroWolleH

--------------------------------------------------------

========================================================
CODE 6 : Reverse Stack using Recursion
========================================================

Output:
Original Stack:
3
2
1
Reversed Stack:
1
2
3

--------------------------------------------------------

========================================================
CODE 7 : Stock Span Problem
========================================================

Output:
1 1 1 2 1 5 7

--------------------------------------------------------

========================================================
CODE 8 : Next Greater Element
========================================================

Output:
8 -1 1 3 -1

--------------------------------------------------------

========================================================
CODE 9 : Valid Parentheses
========================================================

Output:
true

--------------------------------------------------------

========================================================
CODE 10 : Duplicate Parentheses
========================================================

Output:
true
false

--------------------------------------------------------

========================================================
CODE 11 : Maximum Area in Histogram (NSL + NSR)
========================================================

Output:
Maximum Area = 10

--------------------------------------------------------