========================================================
CODE 1 : String Basics (Input, Output, length(), charAt())
========================================================

Output:
Depends on the input.

Example:
Input:
Ansh

Output:
Ansh
10
a
A n s h

--------------------------------------------------------

========================================================
CODE 2 : String Immutability
========================================================

Output:
Depends on the input.

Example:
Input:
Hello

Output:
abcd
a b c d
zxy
Hello

--------------------------------------------------------

========================================================
CODE 3 : Check Palindrome String
========================================================

Output:
true
false

--------------------------------------------------------

========================================================
CODE 4 : Shortest Path
========================================================

Output:
5.0

--------------------------------------------------------

========================================================
CODE 5 : Difference Between == and .equals()
========================================================

Output:
Strings are NOT equal using ==
Strings are equal using ==
Strings are equal using .equals()

--------------------------------------------------------

========================================================
CODE 6 : Manual Substring
========================================================

Output:
Hell

--------------------------------------------------------

========================================================
CODE 7 : Built-in substring()
========================================================

Output:
Hell

--------------------------------------------------------

========================================================
CODE 8 : Find Largest String (Lexicographically)
========================================================

Output:
Mango

--------------------------------------------------------

========================================================
CODE 9 : StringBuilder Basics
========================================================

Output:
abcdefghijklmnopqrstuvwxyz
26

--------------------------------------------------------

========================================================
CODE 10 : Capitalize First Letter of Every Word
========================================================

Output:
Hi I Am Shraddha

--------------------------------------------------------

========================================================
CODE 11 : String Compression
========================================================

Output:
A3B2C3D2

--------------------------------------------------------