========================================================
CODE 1 : Matrix Input & Output (Basic Traversal)
========================================================

Output:
Depends on the input.

Example:
Input:
1 2 3
4 5 6
7 8 9

Output:
1 2 3
4 5 6
7 8 9

--------------------------------------------------------

========================================================
CODE 2 : Search a Key in 2D Matrix (Brute Force)
========================================================

Output:
Key Found at (3,1)
true

--------------------------------------------------------

========================================================
CODE 3 : Spiral Matrix Traversal
========================================================

Output:
1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10

--------------------------------------------------------

========================================================
CODE 4 : Diagonal Sum (Optimized)
========================================================

Output:
68

--------------------------------------------------------

========================================================
CODE 5 : Staircase Search (Search in Sorted Matrix)
========================================================

Output:
Key Found at (3,1)

--------------------------------------------------------